# brute-force sudoku solver
#
# based on https://code.google.com/p/brute-force-sudoku/
# adapted to work with compyll

def display(puzzle):
    print "+-------+-------+-------+"
    i = 0
    while i < 9:
        line = "| "
        j = 0
        while j < 9:
            line += str(puzzle[i*9+j]) + " "
            if j % 3 == 2 and j < 8:
                line += "| "
            j += 1
        print line + "|"
        if i % 3 == 2:
            print "+-------+-------+-------+"
        i+=1

def isValid(arr, pos):
    y = pos // 9
    x = pos % 9
    # check if gives pos is valid in arr

    # check vertical & horizontal
    v_tmp = []
    h_tmp = []
    i = 0
    while i < 9:
        nv = arr[(i*9)+x]
        nh = arr[(y*9)+i]

        if v_tmp.count(nv) > 0 or h_tmp.count(nh) > 0:
            return False
        if nv:
            v_tmp.append(nv)
        if nh:
            h_tmp.append(nh)

        i += 1

    # check sub-square (3x3)
    sub_y = (y/3)*3
    sub_x = (x/3)*3
    tmp  = []
    i = 0
    while i < 3:
        j = 0
        while j < 3:
            n = arr[(i*9)+(sub_y*9)+sub_x+j]
            if n and tmp.count(n) > 0:
                return False
            if n:
                tmp.append(n)

            j += 1

        i += 1

    # no problemos!
    return True

def notSolved(arr):
    i = 0
    while i < len(arr):
        if arr[i] == 0:
            return i
        i += 1
    return -1


def solve(arr):

    arr = arr[:] # working copy
    # recursive, backtracking sudoku solver

    pos = notSolved(arr)

    if pos == -1:
        return arr

    i = 1
    while i < 10:
        arr[pos] = i
        if isValid(arr, pos): # is valid move?
            sol = solve(arr)
            if sol:
                return sol
        i += 1

# MAIN

print "Brute Force sudoku Solver"
print ""

puzzles = [
[3,0,0,2,0,0,0,0,0,0,0,0,1,0,7,0,0,0,7,0,6,0,3,0,5,0,0,0,7,0,0,0,9,0,8,0,9,0,0,0,2,0,0,0,4,0,1,0,8,0,0,0,5,0,0,0,9,0,4,0,3,0,1,0,0,0,7,0,2,0,0,0,0,0,0,0,0,8,0,0,6],
[0,0,3,0,2,0,6,0,0,9,0,0,3,0,5,0,0,1,0,0,1,8,0,6,4,0,0,0,0,8,1,0,2,9,0,0,7,0,0,0,0,0,0,0,8,0,0,6,7,0,8,2,0,0,0,0,2,6,0,9,5,0,0,8,0,0,2,0,3,0,0,9,0,0,5,0,1,0,3,0,0],
[2,0,0,0,8,0,3,0,0,0,6,0,0,7,0,0,8,4,0,3,0,5,0,0,2,0,9,0,0,0,1,0,5,4,0,8,0,0,0,0,0,0,0,0,0,4,0,2,7,0,6,0,0,0,3,0,1,0,0,7,0,4,0,7,2,0,0,4,0,0,6,0,0,0,4,0,1,0,0,0,3],
[0,0,0,0,0,0,9,0,7,0,0,0,4,2,0,1,8,0,0,0,0,7,0,5,0,2,6,1,0,0,9,0,4,0,0,0,0,5,0,0,0,0,0,4,0,0,0,0,5,0,7,0,0,9,9,2,0,1,0,8,0,0,0,0,3,4,0,5,9,0,0,0,5,0,7,0,0,0,0,0,0],
[0,3,0,0,5,0,0,4,0,0,0,8,0,1,0,5,0,0,4,6,0,0,0,0,0,1,2,0,7,0,5,0,2,0,8,0,0,0,0,6,0,3,0,0,0,0,4,0,1,0,9,0,3,0,2,5,0,0,0,0,0,9,8,0,0,1,0,2,0,6,0,0,0,8,0,0,6,0,0,2,0],
[0,2,0,8,1,0,7,4,0,7,0,0,0,0,3,1,0,0,0,9,0,0,0,2,8,0,5,0,0,9,0,4,0,0,8,7,4,0,0,2,0,8,0,0,3,1,6,0,0,3,0,2,0,0,3,0,2,7,0,0,0,6,0,0,0,5,6,0,0,0,0,8,0,7,6,0,5,1,0,9,0],
[1,0,0,9,2,0,0,0,0,5,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0,0,0,8,1,0,2,0,0,0,0,0,0,0,0,0,4,0,2,7,0,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,9,4,5,0,0,0,0,7,1,0,0,6],
[0,4,3,0,8,0,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,4,9,0,0,0,0,4,0,7,0,0,0,0,6,0,8,0,0,0,0,1,0,2,0,0,0,0,3,8,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,4,0,9,0,7,1,0],
[4,8,0,0,0,6,9,0,2,0,0,2,0,0,8,0,0,1,9,0,0,3,7,0,0,6,0,8,4,0,0,1,0,2,0,0,0,0,3,7,0,4,1,0,0,0,0,1,0,6,0,0,4,9,0,2,0,0,8,5,0,0,7,7,0,0,9,0,0,6,0,0,6,0,9,2,0,0,0,1,8],
[0,0,0,9,0,0,0,0,2,0,5,0,1,2,3,4,0,0,0,3,0,0,0,0,1,6,0,9,0,8,0,0,0,0,0,0,0,7,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,5,0,9,1,0,0,0,0,5,0,0,0,7,4,3,9,0,2,0,4,0,0,0,0,7,0,0,0],
[0,0,1,9,0,0,0,0,3,9,0,0,7,0,0,1,6,0,0,3,0,0,0,5,0,0,7,0,5,0,0,0,0,0,0,9,0,0,4,3,0,2,6,0,0,2,0,0,0,0,0,0,7,0,6,0,0,1,0,0,0,3,0,0,4,2,0,0,7,0,0,6,5,0,0,0,0,6,8,0,0],
[0,0,0,1,2,5,4,0,0,0,0,8,4,0,0,0,0,0,4,2,0,8,0,0,0,0,0,0,3,0,0,0,0,0,9,5,0,6,0,9,0,2,0,1,0,5,1,0,0,0,0,0,6,0,0,0,0,0,0,3,0,4,9,0,0,0,0,0,7,2,0,0,0,0,1,2,9,8,0,0,0],
[0,6,2,3,4,0,7,5,0,1,0,0,0,0,5,6,0,0,5,7,0,0,0,0,0,4,0,0,0,0,0,9,4,8,0,0,4,0,0,0,0,0,0,0,6,0,0,5,8,3,0,0,0,0,0,3,0,0,0,0,0,9,1,0,0,6,4,0,0,0,0,7,0,5,9,0,8,3,2,6,0],
[3,0,0,0,0,0,0,0,0,0,0,5,0,0,9,0,0,0,2,0,0,5,0,4,0,0,0,0,2,0,0,0,0,7,0,0,1,6,0,0,0,0,0,5,8,7,0,4,3,1,0,6,0,0,0,0,0,8,9,0,1,0,0,0,0,0,0,6,7,0,8,0,0,0,0,0,0,5,4,3,7],
[6,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,0,0,5,6,7,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,4,0,1,0,2,0,0,0,0,0,0,0,3,4,5,0,0,0,0,0,7,0,0,4,0,8,0,3,0,0,9,0,2,9,4,7,1,0,0,0,8,0],
[0,0,0,0,2,0,0,4,0,0,0,8,0,3,5,0,0,0,0,0,0,0,7,0,6,0,2,0,3,1,0,4,6,9,7,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,0,3,0,4,9,0,0,0,7,3,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,4,0,0,0],
[3,6,1,0,2,5,9,0,0,0,8,0,9,6,0,0,1,0,4,0,0,0,0,0,0,5,7,0,0,8,0,0,0,4,7,1,0,0,0,6,0,3,0,0,0,2,5,9,0,0,0,8,0,0,7,4,0,0,0,0,0,0,5,0,2,0,0,1,8,0,6,0,0,0,5,4,7,0,3,2,9],
[0,5,0,8,0,7,0,2,0,6,0,0,0,1,0,0,9,0,7,0,2,5,4,0,0,0,6,0,7,0,0,2,0,3,0,1,5,0,4,0,0,0,9,0,8,1,0,3,0,8,0,0,7,0,9,0,0,0,7,6,2,0,5,0,6,0,0,9,0,0,0,3,0,8,0,1,0,3,0,4,0],
[0,8,0,0,0,5,0,0,0,0,0,0,0,0,3,4,5,7,0,0,0,0,7,0,8,0,9,0,6,0,4,0,0,9,0,3,0,0,7,0,1,0,5,0,0,4,0,8,0,0,7,0,2,0,9,0,1,0,2,0,0,0,0,8,4,2,3,0,0,0,0,0,0,0,0,1,0,0,0,8,0],
[0,0,3,5,0,2,9,0,0,0,0,0,0,4,0,0,0,0,1,0,6,0,0,0,3,0,5,9,0,0,2,5,1,0,0,8,0,7,0,4,0,8,0,3,0,8,0,0,7,6,3,0,0,1,3,0,8,0,0,0,1,0,4,0,0,0,0,2,0,0,0,0,0,0,5,1,0,4,8,0,0],
[0,0,0,0,0,0,0,0,0,0,0,9,8,0,5,1,0,0,0,5,1,9,0,7,4,2,0,2,9,0,4,0,1,0,6,5,0,0,0,0,0,0,0,0,0,1,4,0,5,0,8,0,9,3,0,2,6,7,0,9,5,8,0,0,0,5,1,0,3,6,0,0,0,0,0,0,0,0,0,0,0],
[0,2,0,0,3,0,0,9,0,0,0,0,9,0,7,0,0,0,9,0,0,2,0,8,0,0,5,0,0,4,8,0,6,5,0,0,6,0,7,0,0,0,2,0,8,0,0,3,1,0,2,9,0,0,8,0,0,6,0,5,0,0,7,0,0,0,3,0,9,0,0,0,0,3,0,0,2,0,0,5,0],
[0,0,5,0,0,0,0,0,6,0,7,0,0,0,9,0,2,0,0,0,0,5,0,0,1,0,7,8,0,4,1,5,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,9,2,8,0,5,9,0,7,0,0,6,0,0,0,0,3,0,4,0,0,0,1,0,2,0,0,0,0,0,6,0,0],
[0,4,0,0,0,0,0,5,0,0,0,1,9,4,3,6,0,0,0,0,9,0,0,0,3,0,0,6,0,0,0,5,0,0,0,2,1,0,3,0,0,0,5,0,6,8,0,0,0,2,0,0,0,7,0,0,5,0,0,0,2,0,0,0,0,2,4,3,6,7,0,0,0,3,0,0,0,0,0,4,0],
[0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,3,9,0,7,0,0,0,8,0,4,0,0,0,0,9,0,0,1,2,0,9,8,0,1,3,0,7,6,0,0,2,0,0,0,0,8,0,1,0,0,0,8,0,5,3,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,8,0,0],
[3,6,0,0,2,0,0,8,9,0,0,0,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,0,6,0,2,4,0,0,6,0,3,0,0,7,6,0,7,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,1,8,0,0,0,9,7,0,0,3,0,0,1,4],
[5,0,0,4,0,0,0,6,0,0,0,9,0,0,0,8,0,0,6,4,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,8,2,0,8,0,0,0,5,0,1,7,0,0,5,0,0,0,0,0,0,0,0,0,9,0,0,8,4,0,0,3,0,0,0,6,0,0,0,6,0,0,0,3,0,0,2],
[0,0,7,2,5,6,4,0,0,4,0,0,0,0,0,0,0,5,0,1,0,0,3,0,0,6,0,0,0,0,5,0,8,0,0,0,0,0,8,0,6,0,2,0,0,0,0,0,1,0,7,0,0,0,0,3,0,0,7,0,0,9,0,2,0,0,0,0,0,0,0,4,0,0,6,3,1,2,7,0,0],
[0,0,0,0,0,0,0,0,0,0,7,9,0,5,0,1,8,0,8,0,0,0,0,0,0,0,7,0,0,7,3,0,6,8,0,0,4,5,0,7,0,8,0,9,6,0,0,3,5,0,2,7,0,0,7,0,0,0,0,0,0,0,5,0,1,6,0,3,0,4,2,0,0,0,0,0,0,0,0,0,0],
[0,3,0,0,0,0,0,8,0,0,0,9,0,0,0,5,0,0,0,0,7,5,0,9,2,0,0,7,0,0,1,0,5,0,0,8,0,2,0,0,9,0,0,3,0,9,0,0,4,0,2,0,0,1,0,0,4,2,0,7,1,0,0,0,0,2,0,0,0,8,0,0,0,7,0,0,0,0,0,9,0],
[2,0,0,1,7,0,6,0,3,0,5,0,0,0,0,1,0,0,0,0,0,0,0,6,0,7,9,0,0,0,0,4,0,7,0,0,0,0,0,8,0,1,0,0,0,0,0,9,0,5,0,0,0,0,3,1,0,4,0,0,0,0,0,0,0,5,0,0,0,0,6,0,9,0,6,0,3,7,0,0,2],
[0,0,0,0,0,0,0,8,0,8,0,0,7,0,1,0,4,0,0,4,0,0,2,0,0,3,0,3,7,4,0,0,0,9,0,0,0,0,0,0,3,0,0,0,0,0,0,5,0,0,0,3,2,1,0,1,0,0,6,0,0,5,0,0,5,0,8,0,2,0,0,6,0,8,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,8,5,0,0,0,2,1,0,0,0,9,9,6,0,0,8,0,1,0,0,5,0,0,8,0,0,0,1,6,0,0,0,0,0,0,0,0,0,8,9,0,0,0,6,0,0,7,0,0,9,0,7,0,0,5,2,3,0,0,0,5,4,0,0,0,4,8,0,0,0,0,0,0,0],
[6,0,8,0,7,0,5,0,2,0,5,0,6,0,8,0,7,0,0,0,2,0,0,0,3,0,0,5,0,0,0,9,0,0,0,6,0,4,0,3,0,2,0,5,0,8,0,0,0,5,0,0,0,3,0,0,5,0,0,0,2,0,0,0,1,0,7,0,4,0,9,0,4,0,9,0,6,0,7,0,1],
[0,5,0,0,1,0,0,4,0,1,0,7,0,0,0,6,0,2,0,0,0,9,0,5,0,0,0,2,0,8,0,3,0,5,0,1,0,4,0,0,7,0,0,2,0,9,0,1,0,8,0,4,0,6,0,0,0,4,0,1,0,0,0,3,0,4,0,0,0,7,0,9,0,2,0,0,6,0,0,1,0],
[0,5,3,0,0,0,7,9,0,0,0,9,7,5,3,4,0,0,1,0,0,0,0,0,0,0,2,0,9,0,0,8,0,0,1,0,0,0,0,9,0,7,0,0,0,0,8,0,0,3,0,0,7,0,5,0,0,0,0,0,0,0,3,0,0,7,6,4,1,2,0,0,0,6,1,0,0,0,9,4,0],
[0,0,6,0,8,0,3,0,0,0,4,9,0,7,0,2,5,0,0,0,0,4,0,5,0,0,0,6,0,0,3,1,7,0,0,4,0,0,7,0,0,0,8,0,0,1,0,0,8,2,6,0,0,9,0,0,0,7,0,2,0,0,0,0,7,5,0,4,0,1,9,0,0,0,3,0,9,0,6,0,0],
[0,0,5,0,8,0,7,0,0,7,0,0,2,0,4,0,0,5,3,2,0,0,0,0,0,8,4,0,6,0,1,0,5,0,4,0,0,0,8,0,0,0,5,0,0,0,7,0,8,0,3,0,1,0,4,5,0,0,0,0,0,9,1,6,0,0,5,0,8,0,0,7,0,0,3,0,1,0,6,0,0],
[0,0,0,9,0,0,8,0,0,1,2,8,0,0,6,4,0,0,0,7,0,8,0,0,0,6,0,8,0,0,4,3,0,0,0,7,5,0,0,0,0,0,0,0,9,6,0,0,0,7,9,0,0,8,0,9,0,0,0,4,0,1,0,0,0,3,6,0,0,2,8,4,0,0,1,0,0,7,0,0,0],
[0,0,0,0,8,0,0,0,0,2,7,0,0,0,0,0,5,4,0,9,5,0,0,0,8,1,0,0,0,9,8,0,6,4,0,0,0,2,0,4,0,3,0,6,0,0,0,6,9,0,5,1,0,0,0,1,7,0,0,0,6,2,0,4,6,0,0,0,0,0,3,8,0,0,0,0,9,0,0,0,0],
[0,0,0,6,0,2,0,0,0,4,0,0,0,5,0,0,0,1,0,8,5,0,1,0,6,2,0,0,3,8,2,0,6,7,1,0,0,0,0,0,0,0,0,0,0,0,1,9,4,0,7,3,5,0,0,2,6,0,4,0,5,3,0,9,0,0,0,2,0,0,0,7,0,0,0,8,0,9,0,0,0],
[0,0,0,9,0,0,0,0,2,0,5,0,1,2,3,4,0,0,0,3,0,0,0,0,1,6,0,9,0,8,0,0,0,0,0,0,0,7,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,5,0,9,1,0,0,0,0,5,0,0,0,7,4,3,9,0,2,0,4,0,0,0,0,7,0,0,0],
[3,8,0,0,0,0,0,0,0,0,0,0,4,0,0,7,8,5,0,0,9,0,2,0,3,0,0,0,6,0,0,9,0,0,0,0,8,0,0,3,0,2,0,0,9,0,0,0,0,4,0,0,7,0,0,0,1,0,7,0,5,0,0,4,9,5,0,0,6,0,0,0,0,0,0,0,0,0,0,9,2],
[0,0,0,1,5,8,0,0,0,0,0,2,0,6,0,8,0,0,0,3,0,0,0,0,0,4,0,0,2,7,0,3,0,5,1,0,0,0,0,0,0,0,0,0,0,0,4,6,0,8,0,7,9,0,0,5,0,0,0,0,0,8,0,0,0,4,0,7,0,1,0,0,0,0,0,3,2,5,0,0,0],
[0,1,0,5,0,0,2,0,0,9,0,0,0,0,1,0,0,0,0,0,2,0,0,8,0,3,0,5,0,0,0,3,0,0,0,7,0,0,8,0,0,0,5,0,0,6,0,0,0,8,0,0,0,4,0,4,0,1,0,0,7,0,0,0,0,0,7,0,0,0,0,6,0,0,3,0,0,4,0,5,0],
[0,8,0,0,0,0,0,4,0,0,0,0,4,6,9,0,0,0,4,0,0,0,0,0,0,0,7,0,0,5,9,0,4,6,0,0,0,7,0,6,0,8,0,3,0,0,0,8,5,0,2,1,0,0,9,0,0,0,0,0,0,0,5,0,0,0,7,8,1,0,0,0,0,6,0,0,0,0,0,1,0],
[9,0,4,2,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,7,0,6,5,0,0,0,0,0,8,0,0,0,9,0,0,2,0,9,0,4,0,6,0,0,4,0,0,0,2,0,0,0,0,0,1,6,0,7,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,5,7,0,2],
[0,0,0,7,0,0,8,0,0,0,0,6,0,0,0,0,3,1,0,4,0,0,0,2,0,0,0,0,2,4,0,7,0,0,0,0,0,1,0,0,3,0,0,8,0,0,0,0,0,6,0,2,9,0,0,0,0,8,0,0,0,7,0,8,6,0,0,0,0,5,0,0,0,0,2,0,0,6,0,0,0],
[0,0,1,0,0,7,0,9,0,5,9,0,0,8,0,0,0,1,0,3,0,0,0,0,0,8,0,0,0,0,0,0,5,8,0,0,0,5,0,0,6,0,0,2,0,0,0,4,1,0,0,0,0,0,0,8,0,0,0,0,0,3,0,1,0,0,0,2,0,0,7,9,0,2,0,7,0,0,4,0,0],
[0,0,0,0,0,3,0,1,7,0,1,5,0,0,9,0,0,8,0,6,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,9,0,0,0,2,0,0,0,0,0,5,0,0,0,0,4,0,0,0,0,0,0,0,2,0,5,0,0,6,0,0,3,4,0,3,4,0,2,0,0,0,0,0],
]

i = 0
while i < len(puzzles):
    print ""
    print "problem " + str(i+1)
    display(puzzles[i])
    print ""
    print "solution"
    display(solve(puzzles[i]))
    i += 1