print 1 < 1
print 1 < 2
print 3 < 4
print 5 < 2
print 3 < 3
print True < True
print True < False
print False < True
print False < False
print True < 1
print 1 < True
print True < 2
print 2 < True
print False < 3
print 3 < False
print False < 0
print 0 < False