print False or True
print True or False
print False or False
print True or True
print 1 or False
print 0 or False
print 2 or True
print 0 or True
print True or 12
print False or 42
print 123 or 2
print 0 or 3
print 1 or 1