

__all__ = ["TAG_MASK", "VALUE_MASK", "TAG_SIZE", "NONE_VALUE", "TRUE_VALUE", "FALSE_VALUE", "UNDECLARED_VAR_VALUE"]


TAG_MASK = 7  # 0..0111
VALUE_MASK = -8  # 1..1000
TAG_SIZE = 3

NONE_VALUE = 4  # 0..0100

TRUE_VALUE = 9  # 0..1001
FALSE_VALUE = 1  # 0..0001

UNDECLARED_VAR_VALUE = 2  # 0..0010
